<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Artículos</title>
  <!--<link href="estilos.css" rel="stylesheet" type="text/css"/>-->
  <style>
  body{
    font-family: monospace;
}

.articulos-container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.articulos-table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
}

.articulos-table caption {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 8px 0px;

}

.articulos-table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.articulos-table th, .articulos-table td {
    font-size: 16px;
    padding: 8px;
    text-align: center;
}

.articulos-table thead th {
    text-transform: uppercase;
    background-color: #ddd;
}

.articulos-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.articulos-table tbody td:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
</style>
 


  <script>
    // Función para filtrar la tabla de artículos
    function filtrarTabla() {
      var input, filter, table, tr, td1, td2, i, txtValue1, txtValue2;
      input = document.getElementById("filtroInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("articulosTable");
      tr = table.getElementsByTagName("tr");

      // Iterar sobre todas las filas y ocultar aquellas que no coinciden con el criterio de búsqueda
      for (i = 0; i < tr.length; i++) {
        td1 = tr[i].getElementsByTagName("td")[0]; // Columna del nombre del artículo
        td2 = tr[i].getElementsByTagName("td")[1]; // Columna de la descripción
        if (td1 && td2) {
          txtValue1 = td1.textContent || td1.innerText;
          txtValue2 = td2.textContent || td2.innerText;
          if (txtValue1.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
</head>
<body>
  <!-- CONTENIDO DE LA TABLA -->
  <center>
    <div class="articulos-container">
      <h1>ARTICULOS</h1>
      <input type="text" id="filtroInput" onkeyup="filtrarTabla()" placeholder="Buscar por artículo o descripción">
      <table id="articulosTable" class="articulos-table">
          
      <thead>
        <tr>
          <th>Artículo</th>
          <th>Descripción</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        {% for articulo in articulos %}
        <tr>
          <td>{{ articulo.articulo }}</td>
          <td>{{ articulo.descrip }}</td>
          <td>{{ articulo.precio1 }}</td>
        </tr>
        {% endfor %}
      </table>
    </tbody>
    </div>
  </center>
</body>
</html>
