<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    background: linear-gradient(150deg, #401355, #a265be);
    height: 100vh;
}
.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: white;
    border-radius: 10px;    
}
.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box; 
}
form .formulario{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.formulario input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
button[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #55226d;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

</style>
</head>
<body>
    
    <div class="formulario">
        <h1>Iniciar sesión</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
    
</body>
</html>
