<!DOCTYPE html>
<html lang="es">
<head>
  <title>Sucursales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ESTE SCRIPT ACTUALIZA EL TEXTO DEL BOTON CUANDO SE SELECCIONA ALGO -->
  <script>
    $(document).ready(function() {
      $('.dropdown-menu a.dropdown-item').click(function() {
        var selectedItem = $(this).text();
        var parentButton = $(this).closest('.dropdown').find('.dropdown-toggle');
        parentButton.text(selectedItem);
      });
    });
  </script>

  <style>
   body {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    background: linear-gradient(150deg, #401355, #a265be);
    height: 100vh;
     }
    .dropdown-container {              
      margin-bottom: 50px;
  }
    button {
    width: 50%;
    height: 50px;
    border: 1px solid;
    background: #55226d;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}
    .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    background: white;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;  
  }
    .boton-siguiente{
    text-align: right;
    }
    .container h1{
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
    }
  </style>
</head>
<body>

<div class="container mt-3">
  <h1>Bienvenido!</h1>

  <!-- GENERA UN MENU DESPLEGABLE PARA EMPRESA Y SUCURSAL, CON ELEMENTOS DE LA BD -->
  <p>Seleccione la empresa en la que se encuentra:</p>
  <div class="dropdown-container"><!-- CONTENEDOR DEL DESPLEGABLE -->
    <div class="dropdown"> <!-- BOTON DESPLEGABLE -->
      <button class="btn-primary dropdown-toggle" type="button" id="empresaDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Seleccionar una opción
      </button>      
      <ul class="dropdown-menu" aria-labelledby="empresaDropdown">
        {% for empresa in empresas %}
          <li><a class="dropdown-item" href="#">{{ empresa }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <p>Seleccione la sucursal en la que se encuentra:</p>
  <div class="dropdown-container">
    <div class="dropdown">
      <button class="btn-primary dropdown-toggle" type="button" id="sucursalDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Seleccionar una opción
      </button>
      <ul class="dropdown-menu" aria-labelledby="sucursalDropdown">
        {% for sucursal in sucursales %}
          <li><a class="dropdown-item" href="#">{{ sucursal }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <div class="boton-siguiente">
  <a href="{% url 'articulos' %}" class="btn-primary">Siguiente</a>
</div>
</div>


</body>
</html>